<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in Figlet.__preview__body.getter:Figlet.swift">
         <PersistentStrings>
            <PersistentString
               value = "lines.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "A.init():A.swift">
         <PersistentStrings>
            <PersistentString
               value = "UIFont.familyNames">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
