<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in Figlet.__preview__body.getter:Figlet.swift">
         <PersistentStrings>
            <PersistentString
               value = "lines.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GraphTests.testFoo():GraphTests.swift">
         <PersistentStrings>
            <PersistentString
               value = "root">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "A.init():A.swift">
         <PersistentStrings>
            <PersistentString
               value = "UIFont.familyNames">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in closure #4 in closure #1 in closure #1 in TerminalKeyboard.__preview__body.getter:TerminalKeyboard.swift">
         <PersistentStrings>
            <PersistentString
               value = "keyboardInput.value">
            </PersistentString>
            <PersistentString
               value = "testViewModel.current!.symbol">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MUL.eq(_:):MUL.swift">
         <PersistentStrings>
            <PersistentString
               value = "result.getAllDenominators()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
