{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13380\viewh10260\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 License Agreement \
\
By purchasing these (\'93sounds\'94) you are granted a license to use these sounds for specific uses under the conditions set out below. Ownership remains with the creator Wingman Inc Ltd, and you are required to abide by the following licensing terms. \
\
Rights\
\
This license grants the purchaser an ongoing, non-exclusive, worldwide license.\
You are licensed to use the sounds to create products for yourself or for your clients.\
You may modify the sounds according to your requirements and use them royalty free in your personal and commercial projects. For example, you may use these sounds in an application, website or mobile app you will be designing for a client.\
\
Wingman Inc Ltd will not be responsible for any outcome that may occur during the course of usage of these resources.\
\
\
Prohibitions\
\
This license prohibits the redistribution, resell, lease, license, sub-license or offer the file downloaded to any third party.\
\
For any resalable web applications or mobile software programs, you should not include these sounds as an additional attachment meant for purchase, such as In App Purchasing. This will be considered as a redistribution of our resources which is forbidden by us and pusuant under European Law.}